<?php
require_once 'Form.php';
$mail = new Form(array(
		'prefix' => 'mail',
		//'ajax'   => true,
		'mail'   => true,
		'auto_reply' => true,
		'nonce'  => 'wF)3QdE8N8jowLDU',
));

/*  Validation Rules
-----------------------------------------------*/
$mail->add('name', true)->maxlen(50);

$mail->add('email', true)->type('email');

$mail->add('menu&')->set_option(array(
	'デザインパック',
	'おまかせパック',
	'相談して決めたい',
));

$mail->add('kind+')->set_option(array(
	'個人事業',
	'個人商店',
	'クリニック・調剤薬局',
	'ランディングページ',
	'イベント',
	'キャンペーンページ',
	'採用ページ',
	'政治家のページ',
	'その他',
));

$mail->add('message')->maxlen(2000);

/*  Send Email
-----------------------------------------------*/
$mail->submit(array(
		'from' => 'シングルWebサイト <support@single-web.site>',
		'to' => 'support@single-web.site',
		'subject' => '【シングルWebサイト】お問い合わせ',
		'body' => '
----------------------------------------
日時: {{DATE}} {{TIME}}
----------------------------------------
お名前: {{name}}
----------------------------------------
メールアドレス: {{email}}
----------------------------------------
ご希望のメニュー: {{menu&}}
----------------------------------------
作りたいサイトの種類:
{{kind+}}
----------------------------------------
ご要望・ご質問など:
{{message}}
----------------------------------------
',
		'auto_from' => 'シングルWebサイト <support@single-web.site>',
		'auto_to' => '{{email}}',
		'auto_subject' => '【シングルWebサイト】ありがとうございます',
		'auto_body' => '
{{name}} 様

シングルWebサイトにお問い合わせいただき、誠にありがとうございます。
ご記入いただいた内容を確認いたしましたら、あらためて担当者よりご連絡させていただきます。

よろしくお願いいたします。
────────────────────────────────────
このメールに心当たりの無い場合は、お手数ですが
下記連絡先までお問い合わせください。

この度はお申し込み重ねてお礼申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　iWac.jp株式会社
　　http://www.iwac.jp/
　　support@single-web.site
　　04-7157-1893
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
',
));
?>
